# This Python file uses the following encoding: utf-8
import os

from PyQt5.QtCore import *
from PyQt5.QtWidgets import *



class Components_functions:
    def __init__(self):
        address = os.path.dirname(os.path.abspath(__file__)) + '/components'
        components = os.listdir(address)

        for i in range(len(components)):
            address_file = address + '/' + components[i]

            for file in os.listdir(address_file):
                if file.endswith(".py"):
                    self.file = address_file + "/" + file

